# fadsf212hub

.github/workflows/: main.yml
X-WARE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicService.cs  SYNC.MAUI.csproj
X-WARE/Resources/Raw/wwwroot/: app.js  index.html  style.css  update.css  update.html
