<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SYNC</RootNamespace>
		<AssemblyName>SYNC</AssemblyName>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SYNC</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sync</ApplicationId>
		<ApplicationIdGuid>76f8f2b5-a988-4065-8348-c1f3492bd6f2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
		
		<UseMaui>true</UseMaui>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#08080D" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#08080D" BaseSize="128,128" />

		<!-- Raw Assets (HTML/JS/CSS) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.5" />
	</ItemGroup>

</Project>
